JWT_SECRET= u2CgFfCO5tLDOp7yL/Q/hiCDG8BfGnU8O1TEcyU0wxV5dLXtQc1JGiqEyprjJi5vbiEMXPs3DXz1F6DTfUoISZkOJfy+sFJT6BW/+1SU0UbbnE2aijQxFhndYWo3BSVwIy02BRBwSjPI4mxwQOoMvnCwJE4GY082V6uawjUdyqiLXvD2gBkoQBL0g4GHxPdNdrLDw+23AfiVWwp5n6trc
            NOWGU+cRZPo3ptUfrx02JMZZtChGi8o3/FpM2p6jFZuP7EjOUkgWAcbKYIWF/+qxQMMP4IrLv11fkIHj5YctOSpxZ8JhnrLdel6O/Bv0dZJcxQrqlUuJGhRU1+XfhPeaw==

CLOUDINARY_NAME = haltech
CLOUDINARY_KEY = 879762898572229
CLOUDINARY_SECRET = GSiwA8HMCzSpIy41uq9cTQzSj-M
