JWT_SECRET=ByaYTeHomT2hqwMbGNfXB6MSjXkPWrkDeTyAOEn+k/XoDlStVPLnGtgtYgqvLzydmIDrfgPU44pJssBEH/wjZpsyTPnF55NH8oXbf+8+AaCezynnP4m8rANCtqEsUbFWRWm8+X0FcyBnOmLORZOj+aWW1XzPcRpIcmlJnG1W6X4UdZDt+iVXyGMhX4ZICQBaKALZvjSgwnwzDOm26ztQQ3JYNcTReAzLBUp+d1PicvNJkjsM8szguRlgdz4suJsl13zGXo941u91DtYPKiFpMNtbvScgefzCnSnUV0rNTW1le17CjrSaN93JDnII72SLhvtF7L7srfeSx0uLxXQweA==
CLOUDINARY_NAME = haltech
CLOUDINARY_KEY = 879762898572229
CLOUDINARY_SECRET = GSiwA8HMCzSpIy41uq9cTQzSj-M
BCEL_MCID_V2=mch5fa89803c4251
BCEL_MCC_V2=4789
BCEL_SHOPCODE_V2=HALCOD@201109